# Install the BLMC_EI project software in the image so it can be used without
# building
Bootstrap: localimage
From: %BASE_IMAGE%

%files
    %WS_DIR% /opt/blmc_ei

%post -c /bin/bash
    NOW=`date`
    echo "export IMAGE_BUILD_DATE=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

    cd /opt/blmc_ei

    # store git revision of each package (so we know which versions were used)
    for d in src/*/
    do
        echo "${d#*/}"
        git --no-pager -C "$d" show --pretty='%h %d %s' --no-patch 2> /dev/null
        git -C "$d" status -s 2> /dev/null
        echo ""
    done > git_status.txt

    bash -c ". /setup.bash; colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release %CMAKE_ARGS%"
    echo ". /opt/blmc_ei/install/local_setup.bash" >> /setup.bash

    # activate the workspace before installing rrc_2022_datasets, so
    # dependencies can be found
    . /setup.bash
    python3 -m pip install git+https://github.com/rr-learning/rrc_2022_datasets.git@v1
    # The command above somehow pulls a newer version of OpenCV (>=4.2.0.34) in
    # while 4.2.0 (without .34) is already installed and sufficient.
    # The problem is that the pip-installed version does not include the codecs
    # for MP4 videos, so get rid of it.
    python3 -m pip uninstall -y opencv-python

    # cleanup build and source files to reduce image size
    rm -rf build src log
    pip cache purge

%runscript
    # run something with environment set up
    bash -c ". /setup.bash; $*"
