# Install the BLMC_EI project software in the image so it can be used without
# building
Bootstrap: localimage
From: %BASE_IMAGE%

%files
    %WS_DIR% /opt/blmc_ei

%post -c /bin/bash
    set -o errexit
    set -o nounset
    set -o pipefail

    NOW=`date`
    echo "export IMAGE_BUILD_DATE=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

    cd /opt/blmc_ei

    # store git revision of each package (so we know which versions were used)
    for d in src/*/
    do
        echo "${d#*/}"
        git -C "$d" describe --always 2> /dev/null
        git --no-pager -C "$d" show --pretty='[%cs] %d: %s' --no-patch 2> /dev/null
        git -C "$d" status -s 2> /dev/null
        echo ""
    done > git_status.txt

    bash -c ". /setup.bash; colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release %CMAKE_ARGS%"
    echo ". /opt/blmc_ei/install/local_setup.bash" >> /setup.bash

    # cleanup build and source files to reduce image size
    rm -rf build src log

%runscript
    # run something with environment set up
    bash -c ". /setup.bash; $*"
